
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_ADS129XR=y

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

# CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=n

CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048

# CONFIG_BT=y
# CONFIG_BT_HCI=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Scott_Wan"
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_L2CAP_TX_BUF_COUNT=5
# CONFIG_BT_DEVICE_APPEARANCE=962

# CONFIG_HEAP_MEM_POOL_SIZE=2048

# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048