
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_ADS129XR=y

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

# CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=n

CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048
