&spi1 {

	compatible = "nordic,nrf-spim";
	status = "okay";

	sck-pin = < 12 >;
	miso-pin = < 14 >;
	mosi-pin = < 18 >;
	cs-gpios = < &gpio0 9 GPIO_ACTIVE_LOW >, < &gpio0 15 GPIO_ACTIVE_LOW >;

	ads1294r: ads129xr@0 {
		compatible = "ti,ads129xr";
		label = "ADS1294R";
		reg = <0>;
		status = "okay";
		spi-max-frequency = <4000000>;

		pwdn-gpios = < &gpio0 10 GPIO_ACTIVE_LOW >;
		reset-gpios = < &gpio0 11 GPIO_ACTIVE_LOW >;
		drdy-gpios = < &gpio0 13 GPIO_ACTIVE_LOW >;
		start-gpios = < &gpio0 17 GPIO_ACTIVE_HIGH >;
		ledpw-gpios = < &gpio0 27 GPIO_ACTIVE_HIGH >;
	};

	ads1298r: ads129xr@1 {
		compatible = "ti,ads129xr";
		label = "ADS1298R";
		reg = <1>;
		status = "okay";
		spi-max-frequency = <4000000>;

		pwdn-gpios = < &gpio0 10 GPIO_ACTIVE_LOW >;
		reset-gpios = < &gpio0 11 GPIO_ACTIVE_LOW >;
		drdy-gpios = < &gpio0 13 GPIO_ACTIVE_LOW >;
		start-gpios = < &gpio0 17 GPIO_ACTIVE_HIGH >;
		ledpw-gpios = < &gpio0 25 GPIO_ACTIVE_HIGH >;
	};
};

&spi2 {
	status = "okay"; 
	compatible = "nordic,nrf-spim";

	miso-pin = <7>;
	sck-pin = <6>;
	mosi-pin = <5>;
	cs-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
	
	sdhc0: sdhc@0 {
		compatible = "zephyr,mmc-spi-slot";
		reg = <0>;
		status = "okay";
		label = "SDHC0";
		spi-max-frequency = <24000000>;

		sdhc-gpios {
			compatible = "gpio-leds";
			sdpwr: gpio1 {
				gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
				label = "SD_PWR_GPIO";
			};
		};
	};

};
